.clients {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.clients__title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--site-nav-text);
  margin-bottom: 50px;
}
.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.clients__icon {
  display: flex;
  width: 100%;
  height: 92px;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: fill 250ms var(--timing-function);
  &:hover,
  &:focus {
    border: 1px solid var(--hover-color);
  }
}

.clients__button {
  background-size: cover;
  fill: #afb1b8;
  transition: fill 250ms var(--timing-function);
  .clients__icon:hover &,
  .clients__icon:focus & {
    fill: var(--hover-color);
  }
}
.clients__item {
  flex-basis: calc((100% - 30px) / 2);
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 3);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 150px) / 6);
  }
}
